JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "hamza131@gmail.com"
SELLER_PASSWORD = "hamza123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://hamzakhalid131:hamza123@cluster0.4rkkvnc.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'digbyzpqu'
CLOUDINARY_API_KEY = '755171734432692'
CLOUDINARY_API_SECRET = 'WIriUsQ-Mf5roHT7_V1QXvRvMCg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZtHzRwq7sgXSfNvGogXIz7R9LLjtNrP6XDo8BgHpZdw3KBvGEEfS9f4WK1a6u7gXto5tgcO7XB6NlrM7Mquou700GohNRa17'
STRIPE_SECRET_KEY = 'sk_test_51RZtHzRwq7sgXSfNFIe5uZGhu9QBevkYsXwXzEOysR8DnfWybd764DnND4HBWwhG2bX3HKnalXcZYE0sYhEfP6kc00fcWdkaok'
STRIPE_WEBHOOK_SECRET = 'whsec_CJ8TzTxS0H99T0Ayw8jFzVkqaBBCIyO9'